@toolbar-width: 350px;

.toolbar {
    height: 100%;
    position: fixed;
    top:0;
    // right: 0;
    width: @toolbar-width;
}

.canvas-container {
    height: 100%;
    padding-left: @toolbar-width;
}

.canvas {
    width: 900px;
    height: 900px;
}